<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitZone Gym - Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .dashboard-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .welcome-section {
      background: linear-gradient(135deg, #28a745, #20c997);
      color: white;
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 30px;
      text-align: center;
    }
    .welcome-section h1 {
      margin: 0 0 10px 0;
      font-size: 2.5em;
    }
    .welcome-section p {
      margin: 0;
      font-size: 1.2em;
      opacity: 0.9;
    }
    .dashboard-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }
    .card {
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .card h3 {
      color: #28a745;
      margin-bottom: 20px;
      border-bottom: 2px solid #28a745;
      padding-bottom: 10px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    .form-group input, .form-group select {
      width: 100%;
      padding: 10px;
      border: 2px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }
    .form-group input:focus, .form-group select:focus {
      outline: none;
      border-color: #28a745;
    }
    .btn {
      background: #28a745;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #218838;
    }
    .workout-list {
      max-height: 400px;
      overflow-y: auto;
    }
    .workout-item {
      background: #f8f9fa;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-left: 4px solid #28a745;
    }
    .workout-item h4 {
      margin: 0 0 5px 0;
      color: #28a745;
    }
    .workout-item p {
      margin: 5px 0;
      color: #666;
    }
    .logout-btn {
      background: #dc3545;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }
    .logout-btn:hover {
      background: #c82333;
    }
    .message {
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
    }
    .message.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .message.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .stat-card h4 {
      color: #28a745;
      margin: 0 0 10px 0;
    }
    .stat-card .number {
      font-size: 2em;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">FitZone Gym</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </nav>
    </div>
  </header>

  <div class="dashboard-container">
    <div class="welcome-section">
      <h1>Welcome, <span id="userName">User</span>!</h1>
      <p>Track your fitness journey and stay motivated</p>
    </div>

    <div class="stats-grid">
      <div class="stat-card">
        <h4>Total Workouts</h4>
        <div class="number" id="totalWorkouts">0</div>
      </div>
      <div class="stat-card">
        <h4>This Week</h4>
        <div class="number" id="weeklyWorkouts">0</div>
      </div>
      <div class="stat-card">
        <h4>Favorite Exercise</h4>
        <div class="number" id="favoriteExercise">-</div>
      </div>
    </div>

    <div class="dashboard-grid">
      <div class="card">
        <h3>Add New Workout</h3>
        <form id="workoutForm">
          <div class="form-group">
            <label for="exerciseName">Exercise Name</label>
            <input type="text" id="exerciseName" required>
          </div>
          <div class="form-group">
            <label for="sets">Sets</label>
            <input type="number" id="sets" min="1" required>
          </div>
          <div class="form-group">
            <label for="reps">Reps</label>
            <input type="number" id="reps" min="1" required>
          </div>
          <div class="form-group">
            <label for="weight">Weight (kg)</label>
            <input type="number" id="weight" min="0" step="0.5">
          </div>
          <button type="submit" class="btn">Add Workout</button>
        </form>
        <div id="workoutMessage"></div>
      </div>

      <div class="card">
        <h3>Recent Workouts</h3>
        <div id="workoutList" class="workout-list">
          <p>No workouts recorded yet. Start your fitness journey!</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Check if user is logged in
    const user = JSON.parse(localStorage.getItem('user'));
    if (!user) {
      window.location.href = '/login';
    }

    // Display user name
    document.getElementById('userName').textContent = user.name;

    // Load workouts on page load
    loadWorkouts();

    // Handle workout form submission
    document.getElementById('workoutForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const exerciseName = document.getElementById('exerciseName').value.trim();
      const sets = parseInt(document.getElementById('sets').value);
      const reps = parseInt(document.getElementById('reps').value);
      const weight = parseFloat(document.getElementById('weight').value) || 0;

      if (!exerciseName) {
        showMessage('Please enter an exercise name', 'error');
        return;
      }

      try {
        const response = await fetch('/api/workouts', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            userId: user.id,
            exerciseName,
            sets,
            reps,
            weight
          })
        });

        const data = await response.json();

        if (response.ok) {
          showMessage('Workout added successfully!', 'success');
          document.getElementById('workoutForm').reset();
          loadWorkouts();
        } else {
          showMessage(data.error, 'error');
        }
      } catch (error) {
        showMessage('An error occurred. Please try again.', 'error');
      }
    });

    async function loadWorkouts() {
      try {
        const response = await fetch(`/api/workouts/${user.id}`);
        const data = await response.json();

        if (response.ok) {
          displayWorkouts(data.workouts);
          updateStats(data.workouts);
        } else {
          console.error('Error loading workouts:', data.error);
        }
      } catch (error) {
        console.error('Error loading workouts:', error);
      }
    }

    function displayWorkouts(workouts) {
      const workoutList = document.getElementById('workoutList');
      
      if (workouts.length === 0) {
        workoutList.innerHTML = '<p>No workouts recorded yet. Start your fitness journey!</p>';
        return;
      }

      workoutList.innerHTML = workouts.map(workout => `
        <div class="workout-item">
          <h4>${workout.exercise_name}</h4>
          <p><strong>Sets:</strong> ${workout.sets} | <strong>Reps:</strong> ${workout.reps}</p>
          ${workout.weight > 0 ? `<p><strong>Weight:</strong> ${workout.weight} kg</p>` : ''}
          <p><strong>Date:</strong> ${new Date(workout.date).toLocaleDateString()}</p>
        </div>
      `).join('');
    }

    function updateStats(workouts) {
      // Total workouts
      document.getElementById('totalWorkouts').textContent = workouts.length;

      // Weekly workouts
      const oneWeekAgo = new Date();
      oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
      const weeklyWorkouts = workouts.filter(workout => 
        new Date(workout.date) >= oneWeekAgo
      );
      document.getElementById('weeklyWorkouts').textContent = weeklyWorkouts.length;

      // Favorite exercise
      const exerciseCounts = {};
      workouts.forEach(workout => {
        exerciseCounts[workout.exercise_name] = (exerciseCounts[workout.exercise_name] || 0) + 1;
      });
      
      const favoriteExercise = Object.keys(exerciseCounts).reduce((a, b) => 
        exerciseCounts[a] > exerciseCounts[b] ? a : b
      );
      
      document.getElementById('favoriteExercise').textContent = 
        workouts.length > 0 ? favoriteExercise : '-';
    }

    function showMessage(message, type) {
      const messageElement = document.getElementById('workoutMessage');
      messageElement.textContent = message;
      messageElement.className = `message ${type}`;
      
      setTimeout(() => {
        messageElement.textContent = '';
        messageElement.className = '';
      }, 3000);
    }

    function logout() {
      localStorage.removeItem('user');
      window.location.href = '/';
    }
  </script>
</body>
</html> 