<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Management System - Equipment</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .equipment-container { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .equipment-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .equipment-table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
    .equipment-table th, .equipment-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #eee; }
    .equipment-table th { background-color: #28a745; color: white; }
    .equipment-table tr:hover { background-color: #f5f5f5; }
    .status-available { color: #28a745; font-weight: bold; }
    .status-inuse { color: #ffc107; font-weight: bold; }
    .status-maintenance { color: #007bff; font-weight: bold; }
    .status-retired { color: #dc3545; font-weight: bold; }
    .action-btn { padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px; }
    .edit-btn { background-color: #ffc107; color: black; }
    .delete-btn { background-color: #dc3545; color: white; }
    .add-equipment-btn { background-color: #28a745; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Gym Management System</h1>
      <nav>
        <a href="index.html">Dashboard</a>
        <a href="members.html">Members</a>
        <a href="trainers.html">Trainers</a>
        <a href="workouts.html">Workouts</a>
        <a href="equipment.html" class="active">Equipment</a>
        <a href="reports.html">Reports</a>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </nav>
    </div>
  </header>

  <div class="equipment-container">
    <div class="equipment-header">
      <h1>Equipment Management</h1>
      <button class="add-equipment-btn" onclick="openAddEquipmentModal()">Add New Equipment</button>
    </div>
    <table class="equipment-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Purchase Date</th>
          <th>Last Maintenance</th>
          <th>Status</th>
          <th>Condition Notes</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="equipmentTableBody">
        <tr><td colspan="8">Loading equipment...</td></tr>
      </tbody>
    </table>
  </div>

  <!-- Add Equipment Modal -->
  <div id="addEquipmentModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" onclick="closeAddEquipmentModal()">&times;</span>
      <h2>Add New Equipment</h2>
      <form id="addEquipmentForm">
        <div class="form-group">
          <label for="equipmentName">Name</label>
          <input type="text" id="equipmentName" required>
        </div>
        <div class="form-group">
          <label for="equipmentDescription">Description</label>
          <input type="text" id="equipmentDescription">
        </div>
        <div class="form-group">
          <label for="equipmentPurchaseDate">Purchase Date</label>
          <input type="date" id="equipmentPurchaseDate">
        </div>
        <div class="form-group">
          <label for="equipmentLastMaintenance">Last Maintenance</label>
          <input type="date" id="equipmentLastMaintenance">
        </div>
        <div class="form-group">
          <label for="equipmentStatus">Status</label>
          <select id="equipmentStatus">
            <option value="Available">Available</option>
            <option value="In Use">In Use</option>
            <option value="Maintenance">Maintenance</option>
            <option value="Retired">Retired</option>
          </select>
        </div>
        <div class="form-group">
          <label for="equipmentConditionNotes">Condition Notes</label>
          <input type="text" id="equipmentConditionNotes">
        </div>
        <button type="submit" class="btn">Save Equipment</button>
      </form>
    </div>
  </div>

  <!-- Edit Equipment Modal -->
  <div id="editEquipmentModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" onclick="closeEditEquipmentModal()">&times;</span>
      <h2>Edit Equipment</h2>
      <form id="editEquipmentForm">
        <input type="hidden" id="editEquipmentId">
        <div class="form-group">
          <label for="editEquipmentName">Name</label>
          <input type="text" id="editEquipmentName" required>
        </div>
        <div class="form-group">
          <label for="editEquipmentDescription">Description</label>
          <input type="text" id="editEquipmentDescription">
        </div>
        <div class="form-group">
          <label for="editEquipmentPurchaseDate">Purchase Date</label>
          <input type="date" id="editEquipmentPurchaseDate">
        </div>
        <div class="form-group">
          <label for="editEquipmentLastMaintenance">Last Maintenance</label>
          <input type="date" id="editEquipmentLastMaintenance">
        </div>
        <div class="form-group">
          <label for="editEquipmentStatus">Status</label>
          <select id="editEquipmentStatus">
            <option value="Available">Available</option>
            <option value="In Use">In Use</option>
            <option value="Maintenance">Maintenance</option>
            <option value="Retired">Retired</option>
          </select>
        </div>
        <div class="form-group">
          <label for="editEquipmentConditionNotes">Condition Notes</label>
          <input type="text" id="editEquipmentConditionNotes">
        </div>
        <button type="submit" class="btn">Update Equipment</button>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', loadEquipment);

    async function loadEquipment() {
      try {
        const response = await fetch('/api/equipment');
        const equipment = await response.json();
        const tableBody = document.getElementById('equipmentTableBody');
        tableBody.innerHTML = equipment.map(eq => `
          <tr>
            <td>${eq.equipment_id}</td>
            <td>${eq.name}</td>
            <td>${eq.description || 'N/A'}</td>
            <td>${eq.purchase_date || 'N/A'}</td>
            <td>${eq.last_maintenance || 'N/A'}</td>
            <td class="status-${eq.status.replace(/\s/g, '').toLowerCase()}">${eq.status}</td>
            <td>${eq.condition_notes || 'N/A'}</td>
            <td>
              <button class="action-btn edit-btn" onclick="editEquipment(${eq.equipment_id})">Edit</button>
              <button class="action-btn delete-btn" onclick="deleteEquipment(${eq.equipment_id})">Delete</button>
            </td>
          </tr>
        `).join('');
      } catch (error) {
        document.getElementById('equipmentTableBody').innerHTML = `<tr><td colspan="8">Error loading equipment. Please try again.</td></tr>`;
      }
    }

    function openAddEquipmentModal() {
      document.getElementById('addEquipmentModal').style.display = 'block';
    }
    function closeAddEquipmentModal() {
      document.getElementById('addEquipmentModal').style.display = 'none';
    }
    function openEditEquipmentModal() {
      document.getElementById('editEquipmentModal').style.display = 'block';
    }
    function closeEditEquipmentModal() {
      document.getElementById('editEquipmentModal').style.display = 'none';
    }

    document.getElementById('addEquipmentForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const equipmentData = {
        name: document.getElementById('equipmentName').value,
        description: document.getElementById('equipmentDescription').value,
        purchase_date: document.getElementById('equipmentPurchaseDate').value,
        last_maintenance: document.getElementById('equipmentLastMaintenance').value,
        status: document.getElementById('equipmentStatus').value,
        condition_notes: document.getElementById('equipmentConditionNotes').value
      };
      try {
        const response = await fetch('/api/equipment', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(equipmentData)
        });
        if (response.ok) {
          closeAddEquipmentModal();
          loadEquipment();
          document.getElementById('addEquipmentForm').reset();
        } else {
          const error = await response.json();
          alert(`Error: ${error.error}`);
        }
      } catch (error) {
        alert('Failed to add equipment. Please try again.');
      }
    });

    function editEquipment(equipmentId) {
      fetch(`/api/equipment/${equipmentId}`)
        .then(res => res.json())
        .then(eq => {
          document.getElementById('editEquipmentId').value = eq.equipment_id;
          document.getElementById('editEquipmentName').value = eq.name;
          document.getElementById('editEquipmentDescription').value = eq.description || '';
          document.getElementById('editEquipmentPurchaseDate').value = eq.purchase_date || '';
          document.getElementById('editEquipmentLastMaintenance').value = eq.last_maintenance || '';
          document.getElementById('editEquipmentStatus').value = eq.status || 'Available';
          document.getElementById('editEquipmentConditionNotes').value = eq.condition_notes || '';
          openEditEquipmentModal();
        });
    }

    document.getElementById('editEquipmentForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const equipmentId = document.getElementById('editEquipmentId').value;
      const updateData = {
        name: document.getElementById('editEquipmentName').value,
        description: document.getElementById('editEquipmentDescription').value,
        purchase_date: document.getElementById('editEquipmentPurchaseDate').value,
        last_maintenance: document.getElementById('editEquipmentLastMaintenance').value,
        status: document.getElementById('editEquipmentStatus').value,
        condition_notes: document.getElementById('editEquipmentConditionNotes').value
      };
      try {
        const response = await fetch(`/api/equipment/${equipmentId}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(updateData)
        });
        if (response.ok) {
          closeEditEquipmentModal();
          loadEquipment();
        } else {
          const error = await response.json();
          alert(`Error: ${error.error}`);
        }
      } catch (error) {
        alert('Failed to update equipment. Please try again.');
      }
    });

    function deleteEquipment(equipmentId) {
      if (confirm('Are you sure you want to delete this equipment?')) {
        fetch(`/api/equipment/${equipmentId}`, {
          method: 'DELETE'
        })
        .then(response => {
          if (response.ok) {
            loadEquipment();
          } else {
            response.json().then(error => alert(`Error: ${error.error}`));
          }
        })
        .catch(error => {
          alert('Failed to delete equipment. Please try again.');
        });
      }
    }

    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html> 