<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Management System - Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .dashboard-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    .stat-card h3 {
      color: #28a745;
      margin: 0 0 10px 0;
    }
    
    .stat-card .number {
      font-size: 2em;
      font-weight: bold;
      color: #333;
    }
    
    .recent-activities {
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    
    .activity-list {
      max-height: 400px;
      overflow-y: auto;
    }
    
    .activity-item {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }
    
    .activity-item:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Gym Management System</h1>
      <nav>
        <a href="index.html" class="active">Dashboard</a>
        <a href="members.html">Members</a>
        <a href="trainers.html">Trainers</a>
        <a href="workouts.html">Workouts</a>
        <a href="equipment.html">Equipment</a>
        <a href="reports.html">Reports</a>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </nav>
    </div>
  </header>

  <div class="dashboard-container">
    <h1>Dashboard Overview</h1>
    
    <div class="stats-grid">
      <div class="stat-card">
        <h3>Active Members</h3>
        <div class="number" id="activeMembers">0</div>
      </div>
      <div class="stat-card">
        <h3>Active Trainers</h3>
        <div class="number" id="activeTrainers">0</div>
      </div>
      <div class="stat-card">
        <h3>Today's Sessions</h3>
        <div class="number" id="todaysSessions">0</div>
      </div>
      <div class="stat-card">
        <h3>Equipment Available</h3>
        <div class="number" id="availableEquipment">0</div>
      </div>
    </div>
    
    <div class="recent-activities">
      <h2>Recent Activities</h2>
      <div class="activity-list" id="recentActivities">
        <p>Loading recent activities...</p>
      </div>
    </div>
  </div>

  <script>
    // Load dashboard stats
    async function loadDashboardStats() {
      try {
        // Fetch active members count
        const membersRes = await fetch('/api/members');
        const members = await membersRes.json();
        document.getElementById('activeMembers').textContent = members.length;
        
        // Fetch active trainers count
        const trainersRes = await fetch('/api/trainers');
        const trainers = await trainersRes.json();
        document.getElementById('activeTrainers').textContent = trainers.length;
        
        // Fetch today's sessions count
        const today = new Date().toISOString().split('T')[0];
        const sessionsRes = await fetch(`/api/workout-sessions?date=${today}`);
        const sessions = await sessionsRes.json();
        document.getElementById('todaysSessions').textContent = sessions.length;
        
        // Fetch available equipment count
        const equipmentRes = await fetch('/api/equipment');
        const equipment = await equipmentRes.json();
        const available = equipment.filter(item => item.status === 'Available').length;
        document.getElementById('availableEquipment').textContent = available;
        
        // Load recent activities (combine multiple recent actions)
        const recentActivities = [];
        
        // Get recent members
        const recentMembers = members.slice(0, 3);
        recentMembers.forEach(member => {
          recentActivities.push({
            type: 'member',
            message: `New member joined: ${member.first_name} ${member.last_name}`,
            date: member.join_date
          });
        });
        
        // Get recent sessions
        const recentSessions = sessions.slice(0, 3);
        recentSessions.forEach(session => {
          recentActivities.push({
            type: 'session',
            message: `New session scheduled for ${session.member_first_name} at ${session.start_time}`,
            date: session.session_date
          });
        });
        
        // Sort by date and display
        recentActivities.sort((a, b) => new Date(b.date) - new Date(a.date));
        
        const activitiesList = document.getElementById('recentActivities');
        activitiesList.innerHTML = recentActivities
          .map(activity => `
            <div class="activity-item">
              <p><strong>${activity.message}</strong></p>
              <small>${activity.date}</small>
            </div>
          `)
          .join('');
          
      } catch (error) {
        console.error('Error loading dashboard stats:', error);
      }
    }
    
    // Load stats on page load
    loadDashboardStats();
    
    function logout() {
      // Implement logout logic
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>