<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitZone Gym - Login</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .form-container {
      max-width: 400px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .form-container h2 {
      text-align: center;
      color: #28a745;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.3s;
    }
    .form-group input:focus {
      outline: none;
      border-color: #28a745;
    }
    .btn {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #218838;
    }
    .error {
      color: #dc3545;
      font-size: 14px;
      margin-top: 5px;
    }
    .success {
      color: #28a745;
      font-size: 14px;
      margin-top: 5px;
    }
    .register-link {
      text-align: center;
      margin-top: 20px;
    }
    .register-link a {
      color: #28a745;
      text-decoration: none;
    }
    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">FitZone Gym</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
      </nav>
    </div>
  </header>

  <div class="form-container">
    <h2>Welcome Back</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <div id="emailError" class="error"></div>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <div id="passwordError" class="error"></div>
      </div>
      
      <button type="submit" class="btn">Login</button>
    </form>
    
    <div id="message"></div>
    
    <div class="register-link">
      Don't have an account? <a href="register.html">Register here</a>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      // Clear previous errors
      clearErrors();
      
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      
      // Validation
      let isValid = true;
      
      if (!isValidEmail(email)) {
        showError('emailError', 'Please enter a valid email address');
        isValid = false;
      }
      
      if (password.length === 0) {
        showError('passwordError', 'Password is required');
        isValid = false;
      }
      
      if (!isValid) return;
      
      try {
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, password })
        });
        
        const data = await response.json();
        
        if (response.ok) {
          showMessage('Login successful! Redirecting to dashboard...', 'success');
          // Store user data in localStorage
          localStorage.setItem('user', JSON.stringify(data.member));
          setTimeout(() => {
            window.location.href = 'dashboard.html';
          }, 2000);
        } else {
          showMessage(data.error, 'error');
        }
      } catch (error) {
        showMessage('An error occurred. Please try again.', 'error');
      }
    });
    
    function clearErrors() {
      const errorElements = document.querySelectorAll('.error');
      errorElements.forEach(element => element.textContent = '');
      document.getElementById('message').textContent = '';
    }
    
    function showError(elementId, message) {
      document.getElementById(elementId).textContent = message;
    }
    
    function showMessage(message, type) {
      const messageElement = document.getElementById('message');
      messageElement.textContent = message;
      messageElement.className = type;
    }
    
    function isValidEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
  </script>
</body>
</html> 