<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Management System - Members</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .members-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .members-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .members-table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    .members-table th, 
    .members-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    .members-table th {
      background-color: #28a745;
      color: white;
    }
    
    .members-table tr:hover {
      background-color: #f5f5f5;
    }
    
    .status-active {
      color: #28a745;
      font-weight: bold;
    }
    
    .status-inactive {
      color: #dc3545;
      font-weight: bold;
    }
    
    .action-btn {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
    }
    
    .view-btn {
      background-color: #17a2b8;
      color: white;
    }
    
    .edit-btn {
      background-color: #ffc107;
      color: black;
    }
    
    .delete-btn {
      background-color: #dc3545;
      color: white;
    }
    
    .add-member-btn {
      background-color: #28a745;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Gym Management System</h1>
      <nav>
        <a href="index.html">Dashboard</a>
        <a href="members.html" class="active">Members</a>
        <a href="trainers.html">Trainers</a>
        <a href="workouts.html">Workouts</a>
        <a href="equipment.html">Equipment</a>
        <a href="reports.html">Reports</a>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </nav>
    </div>
  </header>

  <div class="members-container">
    <div class="members-header">
      <h1>Member Management</h1>
      <button class="add-member-btn" onclick="openAddMemberModal()">Add New Member</button>
    </div>
    
    <table class="members-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Membership</th>
          <th>Status</th>
          <th>Join Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="membersTableBody">
        <tr>
          <td colspan="8">Loading members...</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- Add Member Modal -->
  <div id="addMemberModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeAddMemberModal()">&times;</span>
      <h2>Add New Member</h2>
      <form id="addMemberForm">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" required>
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="tel" id="phone">
        </div>
        <div class="form-group">
          <label for="dob">Date of Birth</label>
          <input type="date" id="dob">
        </div>
        <div class="form-group">
          <label for="gender">Gender</label>
          <select id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="membershipType">Membership Type</label>
          <input type="text" id="membershipType">
        </div>
        <button type="submit" class="btn">Save Member</button>
      </form>
    </div>
  </div>

  <!-- Edit Member Modal -->
  <div id="editMemberModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" onclick="closeEditMemberModal()">&times;</span>
      <h2>Edit Member</h2>
      <form id="editMemberForm">
        <input type="hidden" id="editMemberId">
        <div class="form-group">
          <label for="editFirstName">First Name</label>
          <input type="text" id="editFirstName" required>
        </div>
        <div class="form-group">
          <label for="editLastName">Last Name</label>
          <input type="text" id="editLastName" required>
        </div>
        <div class="form-group">
          <label for="editEmail">Email</label>
          <input type="email" id="editEmail" required>
        </div>
        <div class="form-group">
          <label for="editPassword">Password (leave blank to keep unchanged)</label>
          <input type="password" id="editPassword">
        </div>
        <div class="form-group">
          <label for="editPhone">Phone</label>
          <input type="tel" id="editPhone">
        </div>
        <div class="form-group">
          <label for="editDob">Date of Birth</label>
          <input type="date" id="editDob">
        </div>
        <div class="form-group">
          <label for="editGender">Gender</label>
          <select id="editGender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="editMembershipType">Membership Type</label>
          <input type="text" id="editMembershipType">
        </div>
        <div class="form-group">
          <label for="editStatus">Status</label>
          <select id="editStatus">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
            <option value="Suspended">Suspended</option>
          </select>
        </div>
        <button type="submit" class="btn">Update Member</button>
      </form>
    </div>
  </div>

  <script>
    // Load members on page load
    document.addEventListener('DOMContentLoaded', loadMembers);
    
    async function loadMembers() {
      try {
        const response = await fetch('/api/members');
        const members = await response.json();
        
        const tableBody = document.getElementById('membersTableBody');
        tableBody.innerHTML = members.map(member => `
          <tr>
            <td>${member.member_id}</td>
            <td>${member.first_name} ${member.last_name}</td>
            <td>${member.email}</td>
            <td>${member.phone || 'N/A'}</td>
            <td>${member.membership_type || 'N/A'}</td>
            <td class="status-${member.status.toLowerCase()}">${member.status}</td>
            <td>${member.join_date}</td>
            <td>
              <button class="action-btn view-btn" onclick="viewMember(${member.member_id})">View</button>
              <button class="action-btn edit-btn" onclick="editMember(${member.member_id})">Edit</button>
              <button class="action-btn delete-btn" onclick="deleteMember(${member.member_id})">Delete</button>
            </td>
          </tr>
        `).join('');
      } catch (error) {
        console.error('Error loading members:', error);
        document.getElementById('membersTableBody').innerHTML = `
          <tr>
            <td colspan="8">Error loading members. Please try again.</td>
          </tr>
        `;
      }
    }
    
    function openAddMemberModal() {
      document.getElementById('addMemberModal').style.display = 'block';
    }
    
    function closeAddMemberModal() {
      document.getElementById('addMemberModal').style.display = 'none';
    }
    
    document.getElementById('addMemberForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const memberData = {
        first_name: document.getElementById('firstName').value,
        last_name: document.getElementById('lastName').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        phone: document.getElementById('phone').value,
        date_of_birth: document.getElementById('dob').value,
        gender: document.getElementById('gender').value,
        membership_type: document.getElementById('membershipType').value,
        join_date: new Date().toISOString().split('T')[0]
      };
      try {
        const response = await fetch('/api/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(memberData)
        });
        if (response.ok) {
          closeAddMemberModal();
          loadMembers();
          document.getElementById('addMemberForm').reset();
        } else {
          const error = await response.json();
          alert(`Error: ${error.error}`);
        }
      } catch (error) {
        console.error('Error adding member:', error);
        alert('Failed to add member. Please try again.');
      }
    });
    
    function viewMember(memberId) {
      window.location.href = `member-details.html?id=${memberId}`;
    }
    
    function editMember(memberId) {
      fetch(`/api/members/${memberId}`)
        .then(res => res.json())
        .then(member => {
          document.getElementById('editMemberId').value = member.member_id;
          document.getElementById('editFirstName').value = member.first_name;
          document.getElementById('editLastName').value = member.last_name;
          document.getElementById('editEmail').value = member.email;
          document.getElementById('editPassword').value = '';
          document.getElementById('editPhone').value = member.phone || '';
          document.getElementById('editDob').value = member.date_of_birth || '';
          document.getElementById('editGender').value = member.gender || 'Male';
          document.getElementById('editMembershipType').value = member.membership_type || '';
          document.getElementById('editStatus').value = member.status || 'Active';
          document.getElementById('editMemberModal').style.display = 'block';
        });
    }
    
    document.getElementById('editMemberForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const memberId = document.getElementById('editMemberId').value;
      const updateData = {
        first_name: document.getElementById('editFirstName').value,
        last_name: document.getElementById('editLastName').value,
        email: document.getElementById('editEmail').value,
        phone: document.getElementById('editPhone').value,
        date_of_birth: document.getElementById('editDob').value,
        gender: document.getElementById('editGender').value,
        membership_type: document.getElementById('editMembershipType').value,
        status: document.getElementById('editStatus').value
      };
      const password = document.getElementById('editPassword').value;
      if (password) updateData.password = password;
      try {
        const response = await fetch(`/api/members/${memberId}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(updateData)
        });
        if (response.ok) {
          closeEditMemberModal();
          loadMembers();
        } else {
          const error = await response.json();
          alert(`Error: ${error.error}`);
        }
      } catch (error) {
        console.error('Error updating member:', error);
        alert('Failed to update member. Please try again.');
      }
    });
    
    function closeEditMemberModal() {
      document.getElementById('editMemberModal').style.display = 'none';
    }
    
    function deleteMember(memberId) {
      if (confirm('Are you sure you want to delete this member?')) {
        fetch(`/api/members/${memberId}`, {
          method: 'DELETE'
        })
        .then(response => {
          if (response.ok) {
            loadMembers();
          } else {
            response.json().then(error => alert(`Error: ${error.error}`));
          }
        })
        .catch(error => {
          console.error('Error deleting member:', error);
          alert('Failed to delete member. Please try again.');
        });
      }
    }
    
    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>