{
  "name": "fitzone-gym",
  "version": "1.0.0",
  "description": "FitZone Gym - A fitness tracking application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "gym",
    "fitness",
    "tracking"
  ],
  "author": "FitZone Team",
  "license": "MIT"
}
