<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitZone Gym - Register</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .form-container {
      max-width: 400px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .form-container h2 {
      text-align: center;
      color: #28a745;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.3s;
    }
    .form-group input:focus {
      outline: none;
      border-color: #28a745;
    }
    .btn {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #218838;
    }
    .error {
      color: #dc3545;
      font-size: 14px;
      margin-top: 5px;
    }
    .success {
      color: #28a745;
      font-size: 14px;
      margin-top: 5px;
    }
    .login-link {
      text-align: center;
      margin-top: 20px;
    }
    .login-link a {
      color: #28a745;
      text-decoration: none;
    }
    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">FitZone Gym</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
      </nav>
    </div>
  </header>

  <div class="form-container">
    <h2>Create Your Account</h2>
    <form id="registerForm">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>
        <div id="firstNameError" class="error"></div>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required>
        <div id="lastNameError" class="error"></div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <div id="emailError" class="error"></div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <div id="passwordError" class="error"></div>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <div id="confirmPasswordError" class="error"></div>
      </div>
      <button type="submit" class="btn">Create Account</button>
    </form>
    
    <div id="message"></div>
    
    <div class="login-link">
      Already have an account? <a href="login.html">Login here</a>
    </div>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      clearErrors();
      const firstName = document.getElementById('firstName').value.trim();
      const lastName = document.getElementById('lastName').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      let isValid = true;
      if (firstName.length < 2) {
        showError('firstNameError', 'First name must be at least 2 characters long');
        isValid = false;
      }
      if (lastName.length < 2) {
        showError('lastNameError', 'Last name must be at least 2 characters long');
        isValid = false;
      }
      if (!isValidEmail(email)) {
        showError('emailError', 'Please enter a valid email address');
        isValid = false;
      }
      if (password.length < 6) {
        showError('passwordError', 'Password must be at least 6 characters long');
        isValid = false;
      }
      if (password !== confirmPassword) {
        showError('confirmPasswordError', 'Passwords do not match');
        isValid = false;
      }
      if (!isValid) return;
      try {
        const response = await fetch('/api/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ first_name: firstName, last_name: lastName, email, password, join_date: new Date().toISOString().slice(0,10) })
        });
        const data = await response.json();
        if (response.ok) {
          showMessage('Account created successfully! Redirecting to login...', 'success');
          setTimeout(() => { window.location.href = 'login.html'; }, 2000);
        } else {
          showMessage(data.error, 'error');
        }
      } catch (error) {
        showMessage('An error occurred. Please try again.', 'error');
      }
    });
    
    function clearErrors() {
      const errorElements = document.querySelectorAll('.error');
      errorElements.forEach(element => element.textContent = '');
      document.getElementById('message').textContent = '';
    }
    
    function showError(elementId, message) {
      document.getElementById(elementId).textContent = message;
    }
    
    function showMessage(message, type) {
      const messageElement = document.getElementById('message');
      messageElement.textContent = message;
      messageElement.className = type;
    }
    
    function isValidEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
  </script>
</body>
</html> 