<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Management System - Reports</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .reports-container { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .reports-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .summary-cards { display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 30px; }
    .summary-card { flex: 1 1 200px; background: white; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.1); padding: 30px; text-align: center; }
    .summary-card h2 { color: #28a745; margin-bottom: 10px; }
    .summary-card p { font-size: 2em; margin: 0; }
    .recent-table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 0 20px rgba(0,0,0,0.1); margin-top: 30px; }
    .recent-table th, .recent-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #eee; }
    .recent-table th { background-color: #28a745; color: white; }
    .recent-table tr:hover { background-color: #f5f5f5; }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Gym Management System</h1>
      <nav>
        <a href="index.html">Dashboard</a>
        <a href="members.html">Members</a>
        <a href="trainers.html">Trainers</a>
        <a href="workouts.html">Workouts</a>
        <a href="equipment.html">Equipment</a>
        <a href="reports.html" class="active">Reports</a>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </nav>
    </div>
  </header>

  <div class="reports-container">
    <div class="reports-header">
      <h1>Reports & Analytics</h1>
    </div>
    <div class="summary-cards">
      <div class="summary-card">
        <h2>Total Members</h2>
        <p id="totalMembers">-</p>
      </div>
      <div class="summary-card">
        <h2>Active Members</h2>
        <p id="activeMembers">-</p>
      </div>
      <div class="summary-card">
        <h2>Inactive Members</h2>
        <p id="inactiveMembers">-</p>
      </div>
      <div class="summary-card">
        <h2>Total Trainers</h2>
        <p id="totalTrainers">-</p>
      </div>
      <div class="summary-card">
        <h2>Total Equipment</h2>
        <p id="totalEquipment">-</p>
      </div>
    </div>

    <h2>Recent Member Registrations</h2>
    <table class="recent-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Join Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="recentMembersTableBody">
        <tr><td colspan="5">Loading...</td></tr>
      </tbody>
    </table>

    <h2 style="margin-top:40px;">Recent Equipment Additions</h2>
    <table class="recent-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Status</th>
          <th>Purchase Date</th>
        </tr>
      </thead>
      <tbody id="recentEquipmentTableBody">
        <tr><td colspan="4">Loading...</td></tr>
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', loadReports);

    async function loadReports() {
      // Load summary stats
      try {
        // Members
        const membersRes = await fetch('/api/members');
        const members = await membersRes.json();
        document.getElementById('totalMembers').textContent = members.length;
        document.getElementById('activeMembers').textContent = members.filter(m => m.status === 'Active').length;
        document.getElementById('inactiveMembers').textContent = members.filter(m => m.status === 'Inactive').length;
        // Trainers
        const trainersRes = await fetch('/api/trainers');
        const trainers = await trainersRes.json();
        document.getElementById('totalTrainers').textContent = trainers.length;
        // Equipment
        const equipmentRes = await fetch('/api/equipment');
        const equipment = await equipmentRes.json();
        document.getElementById('totalEquipment').textContent = equipment.length;
        // Recent Members
        const recentMembers = members.slice(0, 10);
        document.getElementById('recentMembersTableBody').innerHTML = recentMembers.map(m => `
          <tr>
            <td>${m.member_id}</td>
            <td>${m.first_name} ${m.last_name}</td>
            <td>${m.email}</td>
            <td>${m.join_date}</td>
            <td>${m.status}</td>
          </tr>
        `).join('');
        // Recent Equipment
        const recentEquipment = equipment.slice(0, 10);
        document.getElementById('recentEquipmentTableBody').innerHTML = recentEquipment.map(eq => `
          <tr>
            <td>${eq.equipment_id}</td>
            <td>${eq.name}</td>
            <td>${eq.status}</td>
            <td>${eq.purchase_date || 'N/A'}</td>
          </tr>
        `).join('');
      } catch (error) {
        document.getElementById('recentMembersTableBody').innerHTML = '<tr><td colspan="5">Error loading data.</td></tr>';
        document.getElementById('recentEquipmentTableBody').innerHTML = '<tr><td colspan="4">Error loading data.</td></tr>';
      }
    }

    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html> 