<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Management System - Trainers</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .trainers-container { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .trainers-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .trainers-table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
    .trainers-table th, .trainers-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #eee; }
    .trainers-table th { background-color: #28a745; color: white; }
    .trainers-table tr:hover { background-color: #f5f5f5; }
    .status-active { color: #28a745; font-weight: bold; }
    .status-inactive { color: #dc3545; font-weight: bold; }
    .action-btn { padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px; }
    .edit-btn { background-color: #ffc107; color: black; }
    .delete-btn { background-color: #dc3545; color: white; }
    .add-trainer-btn { background-color: #28a745; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Gym Management System</h1>
      <nav>
        <a href="index.html">Dashboard</a>
        <a href="members.html">Members</a>
        <a href="trainers.html" class="active">Trainers</a>
        <a href="workouts.html">Workouts</a>
        <a href="equipment.html">Equipment</a>
        <a href="reports.html">Reports</a>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </nav>
    </div>
  </header>

  <div class="trainers-container">
    <div class="trainers-header">
      <h1>Trainer Management</h1>
      <button class="add-trainer-btn" onclick="openAddTrainerModal()">Add New Trainer</button>
    </div>
    <table class="trainers-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Specialization</th>
          <th>Certification</th>
          <th>Status</th>
          <th>Hire Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="trainersTableBody">
        <tr><td colspan="9">Loading trainers...</td></tr>
      </tbody>
    </table>
  </div>

  <!-- Add Trainer Modal -->
  <div id="addTrainerModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" onclick="closeAddTrainerModal()">&times;</span>
      <h2>Add New Trainer</h2>
      <form id="addTrainerForm">
        <div class="form-group">
          <label for="trainerFirstName">First Name</label>
          <input type="text" id="trainerFirstName" required>
        </div>
        <div class="form-group">
          <label for="trainerLastName">Last Name</label>
          <input type="text" id="trainerLastName" required>
        </div>
        <div class="form-group">
          <label for="trainerEmail">Email</label>
          <input type="email" id="trainerEmail" required>
        </div>
        <div class="form-group">
          <label for="trainerPhone">Phone</label>
          <input type="tel" id="trainerPhone">
        </div>
        <div class="form-group">
          <label for="trainerSpecialization">Specialization</label>
          <input type="text" id="trainerSpecialization">
        </div>
        <div class="form-group">
          <label for="trainerCertification">Certification</label>
          <input type="text" id="trainerCertification">
        </div>
        <div class="form-group">
          <label for="trainerHireDate">Hire Date</label>
          <input type="date" id="trainerHireDate" required>
        </div>
        <button type="submit" class="btn">Save Trainer</button>
      </form>
    </div>
  </div>

  <!-- Edit Trainer Modal -->
  <div id="editTrainerModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" onclick="closeEditTrainerModal()">&times;</span>
      <h2>Edit Trainer</h2>
      <form id="editTrainerForm">
        <input type="hidden" id="editTrainerId">
        <div class="form-group">
          <label for="editTrainerFirstName">First Name</label>
          <input type="text" id="editTrainerFirstName" required>
        </div>
        <div class="form-group">
          <label for="editTrainerLastName">Last Name</label>
          <input type="text" id="editTrainerLastName" required>
        </div>
        <div class="form-group">
          <label for="editTrainerEmail">Email</label>
          <input type="email" id="editTrainerEmail" required>
        </div>
        <div class="form-group">
          <label for="editTrainerPhone">Phone</label>
          <input type="tel" id="editTrainerPhone">
        </div>
        <div class="form-group">
          <label for="editTrainerSpecialization">Specialization</label>
          <input type="text" id="editTrainerSpecialization">
        </div>
        <div class="form-group">
          <label for="editTrainerCertification">Certification</label>
          <input type="text" id="editTrainerCertification">
        </div>
        <div class="form-group">
          <label for="editTrainerHireDate">Hire Date</label>
          <input type="date" id="editTrainerHireDate" required>
        </div>
        <div class="form-group">
          <label for="editTrainerStatus">Status</label>
          <select id="editTrainerStatus">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
          </select>
        </div>
        <button type="submit" class="btn">Update Trainer</button>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', loadTrainers);

    async function loadTrainers() {
      try {
        const response = await fetch('/api/trainers');
        const trainers = await response.json();
        const tableBody = document.getElementById('trainersTableBody');
        tableBody.innerHTML = trainers.map(trainer => `
          <tr>
            <td>${trainer.trainer_id}</td>
            <td>${trainer.first_name} ${trainer.last_name}</td>
            <td>${trainer.email}</td>
            <td>${trainer.phone || 'N/A'}</td>
            <td>${trainer.specialization || 'N/A'}</td>
            <td>${trainer.certification || 'N/A'}</td>
            <td class="status-${trainer.status.toLowerCase()}">${trainer.status}</td>
            <td>${trainer.hire_date}</td>
            <td>
              <button class="action-btn edit-btn" onclick="editTrainer(${trainer.trainer_id})">Edit</button>
              <button class="action-btn delete-btn" onclick="deleteTrainer(${trainer.trainer_id})">Delete</button>
            </td>
          </tr>
        `).join('');
      } catch (error) {
        document.getElementById('trainersTableBody').innerHTML = `<tr><td colspan="9">Error loading trainers. Please try again.</td></tr>`;
      }
    }

    function openAddTrainerModal() {
      document.getElementById('addTrainerModal').style.display = 'block';
    }
    function closeAddTrainerModal() {
      document.getElementById('addTrainerModal').style.display = 'none';
    }
    function openEditTrainerModal() {
      document.getElementById('editTrainerModal').style.display = 'block';
    }
    function closeEditTrainerModal() {
      document.getElementById('editTrainerModal').style.display = 'none';
    }

    document.getElementById('addTrainerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const trainerData = {
        first_name: document.getElementById('trainerFirstName').value,
        last_name: document.getElementById('trainerLastName').value,
        email: document.getElementById('trainerEmail').value,
        phone: document.getElementById('trainerPhone').value,
        specialization: document.getElementById('trainerSpecialization').value,
        certification: document.getElementById('trainerCertification').value,
        hire_date: document.getElementById('trainerHireDate').value
      };
      try {
        const response = await fetch('/api/trainers', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(trainerData)
        });
        if (response.ok) {
          closeAddTrainerModal();
          loadTrainers();
          document.getElementById('addTrainerForm').reset();
        } else {
          const error = await response.json();
          alert(`Error: ${error.error}`);
        }
      } catch (error) {
        alert('Failed to add trainer. Please try again.');
      }
    });

    function editTrainer(trainerId) {
      fetch(`/api/trainers/${trainerId}`)
        .then(res => res.json())
        .then(trainer => {
          document.getElementById('editTrainerId').value = trainer.trainer_id;
          document.getElementById('editTrainerFirstName').value = trainer.first_name;
          document.getElementById('editTrainerLastName').value = trainer.last_name;
          document.getElementById('editTrainerEmail').value = trainer.email;
          document.getElementById('editTrainerPhone').value = trainer.phone || '';
          document.getElementById('editTrainerSpecialization').value = trainer.specialization || '';
          document.getElementById('editTrainerCertification').value = trainer.certification || '';
          document.getElementById('editTrainerHireDate').value = trainer.hire_date || '';
          document.getElementById('editTrainerStatus').value = trainer.status || 'Active';
          openEditTrainerModal();
        });
    }

    document.getElementById('editTrainerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const trainerId = document.getElementById('editTrainerId').value;
      const updateData = {
        first_name: document.getElementById('editTrainerFirstName').value,
        last_name: document.getElementById('editTrainerLastName').value,
        email: document.getElementById('editTrainerEmail').value,
        phone: document.getElementById('editTrainerPhone').value,
        specialization: document.getElementById('editTrainerSpecialization').value,
        certification: document.getElementById('editTrainerCertification').value,
        hire_date: document.getElementById('editTrainerHireDate').value,
        status: document.getElementById('editTrainerStatus').value
      };
      try {
        const response = await fetch(`/api/trainers/${trainerId}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(updateData)
        });
        if (response.ok) {
          closeEditTrainerModal();
          loadTrainers();
        } else {
          const error = await response.json();
          alert(`Error: ${error.error}`);
        }
      } catch (error) {
        alert('Failed to update trainer. Please try again.');
      }
    });

    function deleteTrainer(trainerId) {
      if (confirm('Are you sure you want to delete this trainer?')) {
        fetch(`/api/trainers/${trainerId}`, {
          method: 'DELETE'
        })
        .then(response => {
          if (response.ok) {
            loadTrainers();
          } else {
            response.json().then(error => alert(`Error: ${error.error}`));
          }
        })
        .catch(error => {
          alert('Failed to delete trainer. Please try again.');
        });
      }
    }

    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html> 