<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Management System - Workouts</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .workouts-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .workouts-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .workouts-table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    .workouts-table th, 
    .workouts-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    .workouts-table th {
      background-color: #28a745;
      color: white;
    }
    
    .workouts-table tr:hover {
      background-color: #f5f5f5;
    }
    
    .status-scheduled {
      color: #17a2b8;
      font-weight: bold;
    }
    
    .status-completed {
      color: #28a745;
      font-weight: bold;
    }
    
    .status-cancelled {
      color: #dc3545;
      font-weight: bold;
    }
    
    .action-btn {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
    }
    
    .view-btn {
      background-color: #17a2b8;
      color: white;
    }
    
    .edit-btn {
      background-color: #ffc107;
      color: black;
    }
    
    .delete-btn {
      background-color: #dc3545;
      color: white;
    }
    
    .add-workout-btn {
      background-color: #28a745;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .filter-controls {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .filter-controls select, 
    .filter-controls input {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Gym Management System</h1>
      <nav>
        <a href="index.html">Dashboard</a>
        <a href="members.html">Members</a>
        <a href="trainers.html">Trainers</a>
        <a href="workouts.html" class="active">Workouts</a>
        <a href="equipment.html">Equipment</a>
        <a href="reports.html">Reports</a>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </nav>
    </div>
  </header>

  <div class="workouts-container">
    <div class="workouts-header">
      <h1>Workout Sessions</h1>
      <button class="add-workout-btn" onclick="openAddWorkoutModal()">Schedule Workout</button>
    </div>
    
    <div class="filter-controls">
      <select id="statusFilter">
        <option value="">All Statuses</option>
        <option value="Scheduled">Scheduled</option>
        <option value="Completed">Completed</option>
        <option value="Cancelled">Cancelled</option>
      </select>
      
      <input type="date" id="dateFilter">
      
      <button onclick="applyFilters()">Apply Filters</button>
      <button onclick="resetFilters()">Reset</button>
    </div>
    
    <table class="workouts-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Member</th>
          <th>Trainer</th>
          <th>Date</th>
          <th>Time</th>
          <th>Type</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="workoutsTableBody">
        <tr>
          <td colspan="8">Loading workout sessions...</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- Add Workout Modal -->
  <div id="addWorkoutModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeAddWorkoutModal()">&times;</span>
      <h2>Schedule New Workout</h2>
      <form id="addWorkoutForm">
        <div class="form-group">
          <label for="workoutMember">Member</label>
          <select id="workoutMember" required>
            <option value="">Select Member</option>
            <!-- Will be populated with JavaScript -->
          </select>
        </div>
        <div class="form-group">
          <label for="workoutTrainer">Trainer (Optional)</label>
          <select id="workoutTrainer">
            <option value="">No Trainer</option>
            <!-- Will be populated with JavaScript -->
          </select>
        </div>
        <div class="form-group">
          <label for="workoutDate">Date</label>
          <input type="date" id="workoutDate" required>
        </div>
        <div class="form-group">
          <label for="startTime">Start Time</label>
          <input type="time" id="startTime" required>
        </div>
        <div class="form-group">
          <label for="endTime">End Time</label>
          <input type="time" id="endTime" required>
        </div>
        <div class="form-group">
          <label for="workoutType">Workout Type</label>
          <input type="text" id="workoutType">
        </div>
        <div class="form-group">
          <label for="workoutNotes">Notes</label>
          <textarea id="workoutNotes" rows="3"></textarea>
        </div>
        <button type="submit" class="btn">Schedule Workout</button>
      </form>
    </div>
  </div>

  <script>
    // Load workouts on page load
    document.addEventListener('DOMContentLoaded', () => {
      loadWorkouts();
      loadMembersForDropdown();
      loadTrainersForDropdown();
    });
    
    async function loadWorkouts(filters = {}) {
      try {
        let url = '/api/workout-sessions';
        if (Object.keys(filters).length > 0) {
          const params = new URLSearchParams(filters);
          url += `?${params.toString()}`;
        }
        
        const response = await fetch(url);
        const workouts = await response.json();
        
        const tableBody = document.getElementById('workoutsTableBody');
        tableBody.innerHTML = workouts.map(workout => `
          <tr>
            <td>${workout.session_id}</td>
            <td>${workout.member_first_name} ${workout.member_last_name}</td>
            <td>${workout.trainer_first_name ? workout.trainer_first_name + ' ' + workout.trainer_last_name : 'N/A'}</td>
            <td>${workout.session_date}</td>
            <td>${workout.start_time} - ${workout.end_time}</td>
            <td>${workout.workout_type || 'General'}</td>
            <td class="status-${workout.status.toLowerCase()}">${workout.status}</td>
            <td>
              <button class="action-btn view-btn" onclick="viewWorkout(${workout.session_id})">View</button>
              <button class="action-btn edit-btn" onclick="editWorkout(${workout.session_id})">Edit</button>
              <button class="action-btn delete-btn" onclick="deleteWorkout(${workout.session_id})">Delete</button>
            </td>
          </tr>
        `).join('');
      } catch (error) {
        console.error('Error loading workouts:', error);
        document.getElementById('workoutsTableBody').innerHTML = `
          <tr>
            <td colspan="8">Error loading workout sessions. Please try again.</td>
          </tr>
        `;
      }
    }
    
    async function loadMembersForDropdown() {
      try {
        const response = await fetch('/api/members');
        const members = await response.json();
        
        const dropdown = document.getElementById('workoutMember');
        dropdown.innerHTML = '<option value="">Select Member</option>' + 
          members.map(member => `
            <option value="${member.member_id}">${member.first_name} ${member.last_name}</option>
          `).join('');
      } catch (error) {
        console.error('Error loading members for dropdown:', error);
      }
    }
    
    async function loadTrainersForDropdown() {
      try {
        const response = await fetch('/api/trainers');
        const trainers = await response.json();
        
        const dropdown = document.getElementById('workoutTrainer');
        dropdown.innerHTML = '<option value="">No Trainer</option>' + 
          trainers.map(trainer => `
            <option value="${trainer.trainer_id}">${trainer.first_name} ${trainer.last_name}</option>
          `).join('');
      } catch (error) {
        console.error('Error loading trainers for dropdown:', error);
      }
    }
    
    function applyFilters() {
      const filters = {};
      const status = document.getElementById('statusFilter').value;
      const date = document.getElementById('dateFilter').value;
      
      if (status) filters.status = status;
      if (date) filters.date = date;
      
      loadWorkouts(filters);
    }
    
    function resetFilters() {
      document.getElementById('statusFilter').value = '';
      document.getElementById('dateFilter').value = '';
      loadWorkouts();
    }
    
    function openAddWorkoutModal() {
      document.getElementById('addWorkoutModal').style.display = 'block';
    }
    
    function closeAddWorkoutModal() {
      document.getElementById('addWorkoutModal').style.display = 'none';
    }
    
    document.getElementById('addWorkoutForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const workoutData = {
        member_id: document.getElementById('workoutMember').value,
        trainer_id: document.getElementById('workoutTrainer').value || null,
        session_date: document.getElementById('workoutDate').value,
        start_time: document.getElementById('startTime').value,
        end_time: document.getElementById('endTime').value,
        workout_type: document.getElementById('workoutType').value,
        notes: document.getElementById('workoutNotes').value
      };
      
      try {
        const response = await fetch('/api/workout-sessions', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(workoutData)
        });
        
        if (response.ok) {
          closeAddWorkoutModal();
          loadWorkouts();
          document.getElementById('addWorkoutForm').reset();
        } else {
          const error = await response.json();
          alert(`Error: ${error.error}`);
        }
      } catch (error) {
        console.error('Error adding workout:', error);
        alert('Failed to schedule workout. Please try again.');
      }
    });
    
    function viewWorkout(sessionId) {
      // Implement view functionality
      alert(`View workout session with ID: ${sessionId}`);
    }
    
    function editWorkout(sessionId) {
      // Implement edit functionality
      alert(`Edit workout session with ID: ${sessionId}`);
    }
    
    function deleteWorkout(sessionId) {
      if (confirm('Are you sure you want to delete this workout session?')) {
        // Implement delete functionality
        alert(`Delete workout session with ID: ${sessionId}`);
      }
    }
    
    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>